MONGO_URI = mongodb+srv://sarthaksaklani04:GwPpGWulV72u4kL8@cluster0.n4v2e.mongodb.net/YomimoriDB
SIGNING_SECRET=whsec_itxZNa0gGfb23fwkeQ38LjWhaumGMD07
CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1jaWNhZGEtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wxg3iVZ499O6Aicgszyt2CPZhN8utWgdQaNFZWv21y
GEMINI_API_KEY=AIzaSyBKSpoxGlXr2XBmJvS-jYIoL8Ihj3s2iTw